<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
<title>The Temperature converter</title>
<style>
body {
  font-family: 'Shadows Into Light', cursive;
  background-color: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  background-image:url(https://images.pexels.com/photos/1323550/pexels-photo-1323550.jpeg?auto=compress&cs=tinysrgb&w=600);
  background-size: cover;
  background-position:fixed;
}
#text {
            text-align: left;
            width:70%;
            font-size:1.5cm;
            text-decoration: wavy;
            margin-left:1cm;
            color:rgb(226, 43, 43)
        }
.container {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 300px;
  margin-left:5cm;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin-right:2cm;
}

h2 {
  text-align: center;
  color: #333;
}

.form-control {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
  color: #555;
}

input,
select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.submit-button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
}

#convert {
  margin-top: 15px;
  text-align: center;
  color: #333;
}
</style>
</head>
<body>
  <div id="text">
      <h1>"Enter the Temperature, Pick the Unit, and Convert!"</h1>
  </div>
<div class="container">
  <h2>Temperature Converter</h2>
  <div class="form-control">
    <label for="in">Input number</label>
    <input type="text" id="in" placeholder="Enter the number">
  </div>
  <div class="form-control">
    <label for="unit">Unit</label>
    <select type="text" id="unit" placeholder="Unit">
      <option name="unit" value="Celsius">Celsius</option>
      <option name="unit" value="Fahrenheit">Fahrenheit</option></select>
  </div>
  <button type="submit" class="submit-button" onclick="converter()">Convert</button>
  <div id="convert"></div>
</div>

<script>
  function converter() {
    const num= document.getElementById("in").value;
    const unit= document.getElementById("unit").value;
    const s=document.getElementById("convert");
    if(unit=="Fahrenheit"){
      let a=(5/9)*(num-32);
    s.innerHTML = `<p> Celsius: ${a}`;
  }else
  {
    let b=(9/5*num)+32;
    s.innerHTML = `<p> Fahrenheit: ${b}`;
  }
}
</script>
</body>
</html>